@import url("https://api.fontshare.com/v2/css?f[]=pencerio@50&display=swap");
:root {
    --grid-template-columns: 10% 1fr 1fr 1fr 10%;
    --grid-container-columns: 2/5;
    --section-padding: 16rem;

    --quad: cubic-bezier(0.25, 0.45, 0, 0.8);
    --ease-back: cubic-bezier(0.45, 1.45, 0.8, 1);
}


h5 {
    font-family: 'Pencerio', cursive !important;
  }
  


  html, body{
    overflow-x: hidden;
  }

// @media (prefers-color-scheme: dark) {
//     :root {
//         --background-color: #1e1e1c;
//         --main-color: #fff;
//         --stripe-color: rgba(94, 94, 94, 0.5);
//         --dark-color: #121211;
//     }

 
// }

html {
  background-color: #1e1e1c;
color: white;


  & img {
      filter: brightness(0.5);
  }
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    position: relative;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
    // text-wrap: balance;
}

a {
    text-decoration: none;
}

ul,
menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// svg * {
//     transition: fill 200ms ease-out;
//     color: white;
// }

button {
    background-color: unset;
    border: none;
}

.container {
    display: grid;
    grid-template-columns: var(--grid-template-columns);
}

.divider {
    min-width: 1px;
    min-height: 1px;
    align-self: stretch;
    background-color: var(--stripe-color);
}

.soon {
    opacity: 0.5;
    pointer-events: none;
    &::after {
        content: 'Coming soon';
        font-size: 0.625rem;
        text-transform: uppercase;
        font-weight: 300;

        margin-inline-start: 0.5rem;
    }
}

.project{
    img {
        animation-duration: 30s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: slide;
        animation-timing-function: linear;
    }
}

.contact{
    input, textarea{
        width: 100%;
        padding: 1rem;
        border-radius: 10px;
        background: #ddd;
color: #121211;
&::placeholder{
    color: #121211;
}
    }
}

.card {
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 0px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }

  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
.button {
  color: black;
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 white;
}

.button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 white;
  
};

.button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
};
@keyframes slide {
    0% {
        object-position: top;
    }

    100% {
        object-position: bottom;
    }
}


@media screen and (width < 1200px) {
    * {
        font-size: max(14px, 1vw);
    }

    :root {
        --grid-template-columns: 7% 1fr 1fr 1fr 7%;
    }
}

@media screen and (width < 768px) {
    * {
        font-size: clamp(12px, 3.25vw, 16px);
    }

    :root {
        --grid-template-columns: 5% 90% 5%;
        --grid-container-columns: 2/2;
        --section-padding: 6rem;
    }

    .mobile-hidden {
        display: none;
    }

    .soon {
        &::after {
            content: 'Soon';
        }
    }
}
